body {
  background-color: #e8ecef;
}

.centered {
  padding-top: 200px;
  text-align: center;
}

.secret-text {
  text-align: center;
  font-size: 2rem;
  color: #fff;
  background-color: #000;
}
#header {
  position: relative;
  width: 100%;
  height: 70px;
  /* margin-top:-15px; */
  display: flex;
  background-color: #000;
  z-index: 4;
}

#body-header {
  position: relative;
  width: 100%;
  height: auto;
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
}
#Auth {
  display: flex;
  flex-direction: row;
}
#loginbutton {
  margin: 0 10px 0 10px;
  height: 40px;
  width: 100px;
  background-color: #ffffff;
  font-size: 20px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  border: transparent;
}
#Logo {
  color: #fff;
  margin-left: 10px;
}
#loginbutton a {
  color: #000;
}
#loginbutton:hover {
  cursor: pointer;
}
